Theorem Name:PartitionImplication Package:Logic{
\let a \in \boolean;
\let b \in \boolean;
\let r \in \boolean;
\where (a \or b) \eq \true;
\state (a \implies r) \and (b \implies r) \eq r;
}
Demonstration { 
    (a \or b) \implies r \eq (\not (a \or b)) \or r \eq ((\not a) \and (\not b)) \or r
    \eq ((\not a) \or r) \and ((\not b) \or r) \eq (a \implies r) \and ((\not b) \or r)
    \eq (a \implies r) \and (b \implies r);
    
    (a \implies r) \and (b \implies r) \eq
    (a \or b) \implies r \eq
    \true \implies r \eq
    r;
}
