Theorem Name:DeMorgan Package:Logic{
\let a \in \boolean;
\let b \in \boolean;
\state \not (a \and b) \eq (\not a) \or (\not b);
}
Demonstration { 
    \startcase a
    \case a \eq \false {
        \not (a \and b) \eq \not (\false \and b) \eq \not \false \eq \true;
        (\not a) \or (\not b) \eq (\not \false) \or (\not b) \eq \true \or (\not b) \eq \true;
        \not (a \and b) \eq \true \eq (\not a) \or (\not b);
    }
    \case a \eq \true {
        \not (a \and b) \eq \not (\true \and b) \eq \not b;
        (\not a) \or (\not b) \eq (\not \true) \or (\not b) \eq \false \or (\not b) \eq \not b;
        \not (a \and b) \eq \not b \eq (\not a) \or (\not b);
    }
    \endcase

    \true \implies a \eq a;
}
